<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.start-test-container {
        text-align: center;
        margin-top: 50px;
      }
      
      #start-test-button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
      }
      
      #start-test-button:hover {
        background-color: #3e8e41;
      }</style>
</head>
<body>
  
    <body>
        
        <div class="start-test-container">
            <h1>ALL THE BEST....!!</h1>
          <button id="start-test-button" onclick="startTest()">Start Test</button>
        </div>
      </body>
     <script>function startTest() {
        window.location.href = "mini.html";
      }</script>
</body>
</html>